# Myixy

./: .gitignore  LICENSE  README.md
Myixy/: Myixy.sln
Myixy/Myixy.App/: Myixy.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
Myixy/Myixy.App/Controllers/: HomeController.cs  LineController.cs  LinesController.cs
Myixy/Myixy.App/Data/: AppDbContext.cs  ApplicationDbContext.cs
Myixy/Myixy.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180921021109_CreateLineSchema.Designer.cs  20180921021109_CreateLineSchema.cs  ApplicationDbContextModelSnapshot.cs
Myixy/Myixy.App/Models/: Line.cs
Myixy/Myixy.App/Utilities/: Common.cs
Myixy/Myixy.App/ViewModels/: EditRoleVM.cs  ModifedRoleVM.cs
Myixy/Myixy.App/Views/: _ViewImports.cshtml
Myixy/Myixy.App/Views/Lines/: Create.cshtml  Details.cshtml  Index.cshtml
Myixy/Myixy.App/Views/Role/: Index.cshtml
Myixy/Myixy.App/Views/Shared/: _Layout.cshtml
Myixy/Myixy.App/Views/User/: Index.cshtml
Myixy/Myixy.Core/: Myixy.Core.xml
Myixy/Myixy.Core.Model/: Myixy.Core.Model.csproj
WebAPI/Myixy/Myixy.Core/: Myixy.Core.csproj  Startup.cs
WebAPI/Myixy/Myixy.Core/Controllers/: ValuesController.cs
src/: Myixy.sln
src/Myixy.App/: Dockerfile  Myixy.App.csproj  Myixy.db  Program.cs  Startup.cs  appsettings.json
src/Myixy.App/Areas/Data/: MyixyUser.cs
src/Myixy.App/Areas/Identity/: IdentityHostingStartup.cs
src/Myixy.App/Areas/Identity/Data/: MyixyUser.cs
src/Myixy.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Myixy.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Myixy.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Myixy.App/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
src/Myixy.App/Controllers/: HeartfeltController.cs  HomeController.cs  RoleController.cs  UserController.cs
src/Myixy.App/Data/: AppDbContext.cs  AppDbContextSeed.cs  MyixyIdentityDbContext.cs
src/Myixy.App/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Myixy.App/Filters/: GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
src/Myixy.App/Migrations/: 20180926080549_Init_Proj.Designer.cs  20180926080549_Init_Proj.cs  20180926090831_Init_Proj.Designer.cs  20180926090831_Init_Proj.cs  AppDbContextModelSnapshot.cs
src/Myixy.App/Models/: ErrorViewModel.cs  Heartfelt.cs
src/Myixy.App/Resources/: Controllers.HeartfeltController.zh-CN.resx
src/Myixy.App/Resources/Views/Heartfelt/: Index.zh-CN.resx
src/Myixy.App/Services/: IFormFile.cs
src/Myixy.App/Utilities/: AppDbContextFactory.cs  Common.cs  CustomIdentityErrorDescriber.cs
src/Myixy.App/Views/: _ViewImports.cshtml
src/Myixy.App/Views/Heartfelt/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
src/Myixy.App/Views/Home/: Upload_User_Profil_Image.cshtml
src/Myixy.App/Views/Line/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/Myixy.App/Views/Role/: Index.cshtml
src/Myixy.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Myixy.App/Views/User/: Index.cshtml
src/Myixy.App/appscripts/: app.js.map
src/Myixy.App/tsScripts/: tsconfig.json
src/Myixy.App/wwwroot/css/: custom.css  sticky-footer.css
(+6 files in other folders)
