<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\repos\Myixy\WebAPI\Myixy\Myixy.Core.Model\Myixy.Core.Model.xml</DocumentationFile>
  </PropertyGroup>

</Project>
